MONGODB_USER=user_db
MONGODB_PASS=l6LQO08NAya9flsk
MONGODB_DB=ecommerce
MAIL_NODEMAILER=anthonyallois@gmail.com
PASS_NODEMAILER=ooqgpgmvtotkaoqb
TWILIO_ACCOUNT_SID=AC6981f13a3f4b106ad794f71bc5502d75
TWILIO_AUTH_TOKEN=49178acc69a17687e49a213286c835e1